{
  "name": "cipolla",
  "version": "0.0.1",
  "description": "NodeJS stack for resilient web-apps (with forever-clusters-connect-urlrouter-domains-httboom)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plasticpanda/cipolla.git"
  },
  "keywords": [
    "connect",
    "web"
  ],
  "author": "Simone Lusenti <simone@plasticpanda.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plasticpanda/cipolla/issues"
  }
}
